{
    "name": "iamthes/configuration-service-provider",
    "description": "Configuration service provider for Silex.",
    "require": {
        "silex/silex": "1.*"
    },
    "autoload": {
    	"classmap": [
    		"ConfigurationServiceProvider.php"
    	]
    }
}